{
  "name": "Flashlearn Study App",
  "short_name": "Flashlearn",
  "description": "Study JSON decks with local progress and spaced review.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f3ed",
  "theme_color": "#f6f3ed",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
